00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.9.0
Created On: 10/7/2011 4:40:43 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Program    : Bubble Trouble
00000000                             3  * Written by : Nicholas Searcy
00000000                             4  * Date       : October 7 2010
00000000                             5  * Description: Bubble sort for exam
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG     $1000
00001000                             8  START:                          ; first instruction of program
00001000                             9  
00001000                            10  
00001000= FF 03 4E 34 43 5D ...     11          dc.b    $ff,3,78,52,67,93,48,1,7,$ff
0000100A                            12  
0000100A                            13  
0000100A                            14  
0000100A  103C 0009                 15          MOVE.B  #9,D0
0000100E  4E4F                      16          TRAP    #15             ; halt simulator
00001010                            17  
00001010                            18  * Variables and Strings
00001010                            19  
00001010                            20  
00001010                            21  
00001010                            22          END     START           ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
